# Silpa configuration file
# This is a comment
# Global properties
SILPA_BASE_URL=http://planet.smc.org.in/exp/silpa/index.py
SILPA_TEMPLATE=./templates/default/silpa.html
SILPA_SITE_NAME=Silpa
SILPA_LANGUAGE=Silpa
SILPA_SITE_ADMIN_NAME=Santhosh
SILPA_SITE_ADMIN_EMAIL=santhosh@silpa.org
SILPA_SITE_COPYRIGHT= Copyright 2008-2009. Silpa Team. All rights Reserved.

#Silpa Plugin Modules
#Format: action=module. For eg:
#Action names should be unique. and should be prefixed with "SILPA_ACTION."
#TO disable an action, comment out the line
#An example entry
#SILPA_ACTION.sort=modules.sort #comment at the end of line is also allowed
SILPA_ACTION.Transliterate=modules.transliterate #transliterator module
SILPA_ACTION.Lemmatize=modules.lemmatizer #Lemmatizer module for Indian Languages
SILPA_ACTION.Detect Language=utils #This is also a valid module
SILPA_ACTION.Guess Language=modules.guess_language #This is also a valid module
SILPA_ACTION.To Unicode=modules.payyans #Ascii to Unicode conversion Module
SILPA_ACTION.To ASCII=modules.payyans #Unicode to Ascii conversion Module
SILPA_ACTION.Syllabalize=modules.syllabalizer #Syllabalizer module
SILPA_ACTION.Hyphenate=modules.hyphenator #Syllabalizer module
#End of Silpa configuration file
